# sskf

./: .gitignore  Dockerfile  Dockerfile_boot_and_vue  Dockerfile_tomcat  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
pipeline/appspec/: appspec.yaml
pipeline/buildspec/: buildspec.yml
pipeline/taskdef/: dev.json
src/main/java/sskf/: AppApplication.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/static/: index.html
src/test/java/sskf/: AppApplicationTests.java
src_front_end/: README.md  package-lock.json  package.json  vue.config.js
src_front_end/public/: index.html
src_front_end/public/css/: request-detail.css
src_front_end/src/: App.vue  http-common.js  main.js  router.js
src_front_end/src/assets/css/: fontAwesome.css
src_front_end/src/assets/scss/: _mixins.scss  account.scss  admin.scss  layout.scss  main.scss  mannequin.scss  request.scss  tablet.scss
src_front_end/src/components/: ApproveRequestDialog.vue  Collapse.vue  DataTable.vue  FlowHistory.vue  MainLayout.vue
src_front_end/src/components/Input/: DateSskf.vue  InputNumbericSskf.vue  InputSskf.vue  NumericSSkf.vue  SelectSskf.vue  TextareaSskf.vue  UploadFile.vue
src_front_end/src/components/account/: RequestTable.vue
src_front_end/src/components/popups/: AdminSearchDialog.vue  CommentConfirmRequest.vue  CommentHistoryDialog.vue  CommentSlideDialog.vue  ConfirmSendBackDialog.vue  DeleteDialog.vue  ErrorProcessingDialog.vue  LeavePageWarning.vue  LockInEditing.vue  NormalProcessingDialog.vue  RequestSearch.vue  SearchProductDialog.vue  SearchSupplyDialog.vue  TimeoutEditing.vue
src_front_end/src/components/requests/: RequestDetail.vue  RequestDisplay.vue  RequestDisplayAndPagination.vue  RequestDisplayOneTab.vue  RequestItem.vue
src_front_end/src/constants/: CommissionType.js  RequestStatuses.js  RequestTypes.js  TypeOfInput.js
src_front_end/src/helper/: checkRoleUserLogin.js  convertOptionsVueSelect.js  detectBrowser.js  formatDigitNumber.js  formatNumber.js  getHashFromString.js  getMaxItemList.js  isTabletDevice.js  sort.js
src_front_end/src/mixins/: AutoFieldOfPaymentForTotal.js  FormatCurrencyMixin.js  FormatDate.js  FormatNumeral.js  GlobalMixin.js  RoundNumber.js  RouteNavigationGuardsForRequestDetail.js  checkEmpty.js  getStatusOfPageDetailRequest.js
src_front_end/src/models/: AccountReceivablesRequestModel.js  ApprovalFlowModel.js  FilterRequest.js  MannequinPromotionsRequestModel.js  RequestModel.js  ShainResponse.js  WrapperRequest.js
src_front_end/src/plugin/: components.js  index.js  print.js  veeValidate.js
src_front_end/src/plugin/validators/: lenght.js  validNumber.js
src_front_end/src/services/: AccountReceivableCreateService.js  ApprovalFlowDetailsService.js  CommentService.js  DropdownListService.js  FileService.js  LoginService.js  MannequinPromotionService.js  ModelApi.js  MstBumonService.js  ProductService.js  RefreshTokenService.js  RequestService.js  ShainService.js  SupplierService.js  TokenService.js
src_front_end/src/services/master/: MasterService.js  MstRequestCommentActions.js
src_front_end/src/store/: Actions.js  Mutations.js  index.js
src_front_end/src/store/module/: AccountReceivableCreateModule.js  AuthenticationModule.js  AutoCalculateOnTable.js  CountRequestModule.js  DropdownModule.js  index.js
src_front_end/src/templates/: request-detail.js
src_front_end/src/views/: Download.vue  Index.vue
src_front_end/src/views/account_receivables/: AccountReceivablesMixin.js  Apply.vue  Approve.vue  ConfirmCreate.vue  ConfirmSettlement.vue  Create.vue  Index.vue  IndexTablet.vue  PaymentDone.vue  PrintExport.vue
(+381 files in other folders)
