#spring.profiles.active=dev

## Path config
server.port=8080

# Database for test team
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://${database_host:localhost}:${database_port:3306}/${database_name:ssk_accounts_receivable}?${database_option:autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false&characterEncoding=UTF-8}
db.username=${database_user:root}
db.password=${database_password:123456}
# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
hibernate.format_sql=true
database.init.data=false

#Redis
spring.redis.port=${redis_port:6379}
#spring.redis.password=password
spring.redis.host=${redis_host:localhost}


#email setting
email.source=${email_source:mishukin_system@sskfoods.co.jp}
email.fromName=${email_from_name:???????}
email.service=${email_service:ses}
email.vpnHost=${email_vpn_host:10.117.33.132}
email.vpnPort=${email_vpn_port:25}
email.vpnUser=${email_vpn_user:ssk296}
email.vpnPassword=${email_vpn_password:rJm6Vt8u}

#aws s3 setting
aws.s3.bucket.name=${s3_bucket:sskf-app-develop-local}

#domain name
app.host.name=${app_host_name:http://sskf-app-develop-local}

spring.thymeleaf.prefix=classpath:static/
spring.http.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE